import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    static int reverse(int x){
        int rev=0;
        while(x!=0){
            rev=(rev*10)+x%10;
            x=x/10;
        }
        return rev;
        
    }

    static int beautifulDays(int i, int j, int k) {
        // Complete this 
        int x=0,count=0;
        for(int a=i;a<=j;a++){
            x=reverse(a);
           
            if((Math.abs(x-a)%k)==0){
                count++;
            }               
        }
        return count;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int i = in.nextInt();
        int j = in.nextInt();
        int k = in.nextInt();
        int result = beautifulDays(i, j, k);
        System.out.println(result);
        in.close();
    }
}
