import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String args[] ) throws Exception {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT */
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int k=scan.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        arr[i]=scan.nextInt();
        int cha=scan.nextInt();
        int sum=0;
        for(int i=0;i<n;i++){
            sum+=arr[i];
        }
        if(((sum-arr[k])/2)==cha)
            System.out.println("Bon Appetit");
        if(cha==(sum/2)){
            System.out.println(arr[k]/2);
        }
    }
}
