import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

   

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] arr = new int[n];
        for(int arr_i = 0; arr_i < n; arr_i++){
            arr[arr_i] = in.nextInt();
        }
       Arrays.sort(arr);
        int min = arr[0];
        for(int i =0; i<n;){
            System.out.println(arr.length-i);
            i++;
            while(arr[i]==min){
                i++;
            }
            min = arr[i];
        }


        in.close();
    }
}
