import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int equalizeArray(int[] arr) {
        // Complete this function
        int br[]=new int[105];
        for(int i=0;i<arr.length;i++){
            br[arr[i]]++;
        }
        int max=0;
        for(int i=0;i<br.length;i++){
            if(br[i]>max)
                max=br[i];
        }
        return (arr.length-max);
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] arr = new int[n];
        for(int arr_i = 0; arr_i < n; arr_i++){
            arr[arr_i] = in.nextInt();
        }
        int result = equalizeArray(arr);
        System.out.println(result);
        in.close();
    }
}
