import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int findDigits(int n) {
        // Complete this function
        int count=0;
        int n1=n;// since you are modfiying n copy it to another variable
        int arr[]=new int[100];
        for(int k=0;k<100;k++){
            arr[k]=0;
        }
        int i = 0;
        while ( n != 0) {
             arr[i] = n%10;
            n /= 10;
            i++;
        }
      
        for(int j=0;j<i;j++ ){
        if(arr[j]!=0 && n1%arr[j]==0)
            count++;
        }
        return count;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int a0 = 0; a0 < t; a0++){
            int n = in.nextInt();
            int result = findDigits(n);
            System.out.println(result);
        }
        in.close();
    }

}
