import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static String kangaroo(int x1, int v1, int x2, int v2) {
        // Complete this function
        int k1 = x1;
        int k2 = x2;
        //check if 2nd kangaroo intial position and speed is greater than 1st
        if(x2>x1&&v2>v1){
         return "NO";
    }
    else{
        for(int i=0;i<10000;i++){
            // each time add v1 to k1 and v2 to k2 check if k1 and k2 becomes equal
            k1+=v1;
            k2+=v2;
            if(k1==k2){
                return "YES";
    
            }
        }
        return "NO";
    }
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int x1 = in.nextInt();
        int v1 = in.nextInt();
        int x2 = in.nextInt();
        int v2 = in.nextInt();
        String result = kangaroo(x1, v1, x2, v2);
        System.out.println(result);
    }
}
