import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int migratoryBirds(int n, int[] arr) {
        // Complete this function
       int a[]=new int[6];
        int max=0;
        int max1=0;
        for(int i=0;i<a.length;i++){
            a[i]=0;
        }
        for(int i=0;i<arr.length;i++){
            a[arr[i]]++;
        }
        for(int i=0;i<a.length;i++){
            if(a[i]>max1){
                max1=a[i];
                max=i;
            }

        }
        return max;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] ar = new int[n];
        for(int ar_i = 0; ar_i < n; ar_i++){
            ar[ar_i] = in.nextInt();
        }
        int result = migratoryBirds(n, ar);
        System.out.println(result);
    }
}
