import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int utopianTree(int n) {
        // Complete this function
        int sum=1;
        
        if(n==0)
            sum=1;
        else if(n==1){
            sum=2;
        }
        else{
            for(int i=1;i<=n;i++){
                if((i%2)==0){
                    sum+=1;
                }else{
                    sum*=2;
                }
            }
            
            
        }
            return sum;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int a0 = 0; a0 < t; a0++){
            int n = in.nextInt();
            int result = utopianTree(n);
            System.out.println(result);
        }
        in.close();
    }
}
